# Configurações do Banco de Dados
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=codehammer

# Configurações do Pub/Sub
PROJECT_ID=your-google-cloud-project
TOPIC_ID=code-analysis-requests
SUBSCRIPTION_ID=code-analysis-subscription

# Configurações do Google VertexAI
GOOGLE_AI_MODEL_NAME=gemini-pro
GOOGLE_PROJECT=your-google-cloud-project
GOOGLE_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS_PATH=/path/to/your/credentials.json

# Portas dos serviços
CONFIG_MANAGER_PORT=8083
CODE_PROCESSOR_PORT=8084
CODE_ANALYZER_PORT=8082
